
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
}

body {
    background-color: #fbfbfb;
}

.page-header {
    background-color: #222f3e;
    color: #fff;
    font-family: 'Pacifico', cursive;
    padding-left: 70px;
}

.page-header span {
    margin-left: 5px;
    color: #1dd1a1;
}

.nav-menu {
    padding: 10px 0 10px 120px;
    text-transform: uppercase;
    background-color: #fff;
}

.nav-menu a {
    color: #ccc;
    font-size: 18px;
}

.nav-menu a:hover {
    color: #222f3e;
    font-weight: 700;
}

.nav-menu li {
    padding: 20px;
}

.header-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.header-image h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
}

.header-image p {
    margin: 20px 170px;
    text-align: center;
}

.journey-ways {
    width: 90%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 40px;
}

.journey-ways h2 {
    text-align: center;
    text-transform: uppercase;
    color: #222f3e;
    font-size: 35px;
    font-weight: 300;        
}

.journey-ways h2 span {
    color: #1dd1a1;
    font-weight: 700;
}

#journey-explain {
    color: #222f3e;
    text-align: center;
    margin-top: 15px;
}

.ways-to-travel {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    text-align: center;
}

.travel-way {
    width: 30%;
}

.travel-way:nth-child(2) {
    margin-top: 30px;
}

.travel-way h3 {
    margin-top: 15px;
    text-transform: uppercase;
    color: #222f3e;    
}

.travel-way h3 span {
    color: #1dd1a1;
}

.travel-way p {
    margin-top: 10px;
    color: #222f3e;  
}

.city-images {
    padding-top: 40px;
    background-color: #1dd1a1;
    color: #222f3e;
}

.images-of-cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.city-image {
    width: 29%;
    margin-bottom: 25px;
    background-color: #fbfbfb;
}

.city-image img {
    width: 100%;
}

.city-image h3 {
    padding: 15px;
}

.city-image p {
    padding: 0 15px 10px 15px;
}

footer {
    background-color: #222f3e;
    color: #fff;
    padding: 20px 70px;
}

.contact {
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

#google-maps {
    width: 140%;
    height: 100%;
}

.gm-style-mtc {
    display: none;
}


/* contact form */
.contact-us {
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-left: 50px;
    padding: 60px 30px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    box-shadow: 1px 1px 30px -3px #000;
    background-color: #fff;
    transition: box-shadow .3s ease-in;
}

.contact-us:hover {
    box-shadow: 1px 1px 60px -3px #000;
}

.contact-us form {
    display: flex;
    flex-direction: column;
}

.contact-us h2 {
    font-size: 27px;
    text-transform: uppercase;
    color: #0a3d62;
}

.contact-us p {
    color: #999;
    margin-top: 10px;
}

.contact-us form label {
    text-transform: uppercase;
    margin-bottom: 7px;
    margin-top: 25px;
    color: #666;
    font-weight: 700;
    font-size: 18px;
}

.contact-us form button {
    font-size: 18px;
    color: #0a3d62;
    padding: 10px;
    font-weight: 300;
    margin-top: 35px;
    border: 2px solid #0a3d62;  
    transition: all .3s ease;
    background-color: #fff;
    width: 150px;
    cursor: pointer;
}

.contact-us form button:hover {
    background-color: #0a3d62;
    border-radius: 10px;
    color: #fff;
}

.contact-us form input {
    padding: 7px 10px;
    border: 1px solid #999;
    border-radius: 15px;
    font-size: 17px;
    color: #999;
}

.contact-us form input:focus {
    outline: none;
    box-shadow: 1px 1px 15px -3px #999;
    border-color: #ff0000;    
}

.contact-us form textarea {
    padding: 7px 10px;
    border: 1px solid #999;
    border-radius: 15px;
    font-size: 17px;
    color: #999;
    resize: none;
}

.contact-us form textarea:focus {
    outline: none;
    box-shadow: 1px 1px 15px -3px #999;
    border-color: #ff0000;    
}


.about-us {
    margin-top: 180px;
    display: flex;
    align-items: center;
}

.about-us img {
    max-width: 500px;
    width: 500px;
    height: 400px;
    float: right;
    margin-top: -320px;
}

.about-container {
    margin: 160px 60px;
    width: 600px;
    height: 700px;
}

.about-container h2 {
    font-size: 35px;
    margin-bottom: 30px;
    color: #0a3d62;
    display: block;
}

.about-container h2::after {
    content: '';
    display: block;
    width: 270px;
    height: 2px;
    background: #ff0000;
    margin-top: 10px;
}

.about-container p {
    line-height: 1.7;
    width: 80%
}

.activities {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    margin: 120px 0;
    flex-wrap: wrap;
}

.activity-container {
    width: 21%;
}

.image-container {
    width: 100%;
    position: relative;
}

.image-container img {
    width: 100%;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    color: #FFF;
    transition: all .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
}

.image-container:hover .overlay {
    visibility: visible;
    background:  rgba(10, 61, 98, 0.95);
}

.activities h3 {
    margin: 20px 0;
    font-size: 25px;
    letter-spacing: 1px;
    padding-left: 10px;
    border-left: 4px solid #ff0000;   
    color: #0a3d62;
}

.activities p {
    text-align: justify;
}

.gallery {
    display: flex;
    margin-bottom: 120px;
    width: 100%;
    flex-wrap: wrap;
}

.gallery div {
    overflow: hidden;
    flex: 1 0 25%; 
    cursor: pointer;
    background-color: #0a3d62;

}











