<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <a href='#about'><div id="arrow-down"></div></a>

        <section class="about-us container" id="about">
            <div class="about-container">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate modi veniam doloribus temporibus quibusdam, suscipit numquam maiores. Facere sunt eaque nisi ex repellat voluptatibus debitis labore sapiente! Eligendi doloribus unde sit inventore ad delectus magnam debitis consectetur, ullam repellendus, dolore, quod asperiores obcaecati facilis eius! Temporibus eos aperiam dolore inventore magnam magni blanditiis at quis sit, explicabo adipisci laborum, deleniti recusandae nam illum! Minus ut beatae similique eum saepe reiciendis mollitia sequi dolorum nostrum corporis odio quas omnis libero qui labore nisi.</p>
            </div>
            <img src="img/1.jpg" alt="AboutImg">
        </section>


    </div>
</body>
</html>