<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contact">
        <div class="footer">
        <a href="#" target="_blank" id="map">
            <div id='google-maps'></div> 
        </a>
        <div class="contact-us" id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, please feel free to contact us. We will answer as soon as possible!</p>
            <br>
            <form action="#" method="POST">
                <label for="name">Your name</label>
                <input type="text" name="name" id="name">
                <label for="mail">Your e-mail</label>
                <input type="email" name="mail" id="mail">
                <label for="message">Your message</label>
                <textarea name="idMessage" id="message" rows="5"></textarea>
                <button>Submit</button>
        </form>
        </div>
        </div>
    </section>
</body>
</html>