<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="activities" id="activities">
        <div class="activity-container">
            <div class="image-container">
                <img src="img/3.jpg" alt="travel">
            <div class="overlay">Climb with Us!</div>
            </div>
            <h3>Travel1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam illo optio quis ratione, culpa ad unde iure laborum laboriosam ipsa quia architecto qui dolor iste nostrum adipisci eos dolorem quasi vitae minus obcaecati expedita nisi! Similique accusantium nobis, aperiam.</p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/4.jpg" alt="travel">
            <div class="overlay">Enjoy in Ski!</div>
            </div>
            <h3>Travel2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam illo optio quis ratione, culpa ad unde iure laborum laboriosam ipsa quia architecto qui dolor iste nostrum adipisci eos dolorem quasi vitae minus obcaecati expedita nisi! Similique accusantium nobis, aperiam.</p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/5.jpg" alt="travel">
            <div class="overlay">Let's Board!</div>
            </div>
            <h3>Travel3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam illo optio quis ratione, culpa ad unde iure laborum laboriosam ipsa quia architecto qui dolor iste nostrum adipisci eos dolorem quasi vitae minus obcaecati expedita nisi! Similique accusantium nobis, aperiam.</p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/6.jpg" alt="travel">
            <div class="overlay">Rest here!</div>
            </div>
            <h3>Travel4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam illo optio quis ratione, culpa ad unde iure laborum laboriosam ipsa quia architecto qui dolor iste nostrum adipisci eos dolorem quasi vitae minus obcaecati expedita nisi! Similique accusantium nobis, aperiam.</p>
        </div>        
    </section>
    
    <section class="gallery" id="gallery">
        <div><img src="img/7.jpg" alt="travel - image 1"></div>
        <div><img src="img/4.jpg" alt="travel - image 2"></div>
        <div><img src="img/2.jpg" alt="travel - image 2"></div>
        <div><img src="img/5.jpg" alt="travel - image 4"></div>
        <div><img src="img/3.jpg" alt="travel - image 5"></div>
        <div><img src="img/6.jpg" alt="travel - image 6"></div>
        <div><img src="img/4.jpg" alt="travel - image 7"></div>
        <div><img src="img/5.jpg" alt="travel - image 8"></div>
    </section>

</body>
</html>