<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel Beautiful Places</title>
</head>

<body>
   
    <div class="container">
       <header>
            <h1 class="page-header">Travel<span>Cities</span></h1>
            <ul class="nav-menu">
                <a href="#"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="book.html"><li>Book Ticket</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="#"><li>Visit</li></a>
                <a href ="contact.html"><li>Contact</li></a>
            </ul>
            <div class="header-image">
                <h2>Travel beautiful cities</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perferendis inventore aut nostrum quis a enim, placeat rerum facilis cupiditate harum aspernatur itaque voluptatum, eos dolor, nesciunt, amet vero praesentium soluta? Expedita accusantium quia possimus porro sed cupiditate at corporis.</p>
            </div>
        </header>
        
        <section class="journey-ways">
            <h2>Ways to travel with <span>us</span></h2>
            <p id="journey-explain">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nostrum, ducimus! Vel vero assumenda accusamus excepturi enim nemo cum ea labore sed. Fugit nostrum quas adipisci laborum totam aut aspernatur vero amet nulla sunt odio distinctio ullam natus soluta laboriosam blanditiis modi placeat, a, ducimus, dolore eos officiis culpa.</p>
            <div class="ways-to-travel">
                <div class="travel-way">
                    <img src="img/Icon1.svg" alt="icon1">
                    <h3>Travel with Bus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="travel-way">
                    <img src="img/Icon2.svg" alt="icon2">
                    <h3>Travel with <span>Airplane</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="travel-way">
                    <img src="img/Icon3.svg" alt="icon3">
                    <h3>Travel with Car</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
            </div>
        </section>
        
        <section class="city-images">
            <div class="images-of-cities">
                <div class="city-image">
                    <img src="img/7.jpg" alt="img1">
                    <h3>City example 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="city-image">
                    <img src="img/2.jpg" alt="img2">
                    <h3>City example 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="city-image">
                    <img src="img/3.jpg" alt="img3">
                    <h3>City example 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="city-image">
                    <img src="img/4.jpg" alt="img4">
                    <h3>City example 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="city-image">
                    <img src="img/5.jpg" alt="img5">
                    <h3>City example 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
                <div class="city-image">
                    <img src="img/6.jpg" alt="img6">
                    <h3>City example 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laboriosam nesciunt...</p>
                </div>
            </div>
        </section>
        
        <footer>
            <p>Nikita Agrawal</p>
        </footer>
    </div>
    
</body>

</html>

